API_PROTOCOL='https'
API_HOST='localhost'
API_PORT=8080
API_PUBLIC_DOMAIN='account-api-production.lixibook.vn'

ADMIN_JWT='e03660f83c720ecf89565957711962c0'
USER_JWT='c308e8f95ec145d1f833c0ab7b7f3339'

ROOT_ACCESS_KEY='thufymcjehximjxxnkertaeqxjwxwdvaogjzmdztyyuumxlytsknxvlndlkrpxjlzcbqmlwrkzoqtbnqumfdjuzqzvzhrijzwulwbhootkszkhqavpkqmlayeejulana'

FACEBOOK_ACCOUNT_KIT_APP_SECRET='72e8496a107a413857db057f24a9931b'

BACKWARD_OPENCHECK_API_HOST='http://10.39.93.113:8000'
HOST_REVIEW='https://reviewapi.lixiapp.com'
BACKWARD_TOKEN_V2_SECRET_KEY='c308e8f95ec145d1f833c0ab7b7f3339'
OTP_HOST='http://10.39.93.145:9000'
OTP_HOST_REVIEW='https://production-sms.riviu.co'
OTP_SECRET='5e1eed6fc20c4e6392363a5ba66e58b1'

REQUEST_LOG_ENABLE=true
REQUEST_LOG_HOST='http://10.39.93.27:9202'
REQUEST_LOG_TABLE_NAME='lixicore_account_production'

LOG_LEVEL='info'

DOCUMENT_ENABLE=false
DOCUMENT_PORT=8081
DOCUMENT_BITBUCKET_SLUG='lixidev/lixicore-account'
DOCUMENT_BITBUCKET_BRANCH='master'
DOCUMENT_AUTH_MODE='basic'
DOCUMENT_AUTH_BASIC_USERNAME='lixidev'
DOCUMENT_AUTH_BASIC_PASSWORD='Z8jLNEYPPrUWN47CZE5D'

DATABASE_DEFAULT_DIALECT='mysql'
DATABASE_DEFAULT_HOST='10.39.93.69'
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_USERNAME='root'
DATABASE_DEFAULT_PASSWORD='G+Fk#G_Z{JLm?hPfq2@tVfef!)hP8(xL'
DATABASE_DEFAULT_DBNAME='lixi_account'

ELASTICSEARCH_DEFAULT_NODE='http://10.39.93.66:9203'

ELASTICSEARCH_OPENCHECK_NODE='http://10.39.93.66:9201'
ELASTICSEARCH_OPENCHECK_PREFIX='opencheck_'

ELASTICSEARCH_REVIEW_NODE='http://10.39.93.66:9203'
ELASTICSEARCH_REVIEW_PREFIX='opencheck_'

ELASTICSEARCH_DELIVERY_NODE='http://10.39.93.71:9201'
ELASTICSEARCH_DELIVERY_PREFIX='opencheck_'
