API_PROTOCOL='http'
API_HOST='localhost'
API_PORT=8080

ADMIN_JWT='e03660f83c720ecf89565957711962c0'
USER_JWT='c308e8f95ec145d1f833c0ab7b7f3340'

ROOT_ACCESS_KEY='lklsqvvcjegxxlmcfzgldpgxgigydxcdhwclhmfvmqjktwqjhaqqustacjmrkctuvospkomysscadkywucutkfjfhisphbqylkvqmmiqfzvjgvipqtbbpxspilijtmbg'

FACEBOOK_ACCOUNT_KIT_APP_SECRET='72e8496a107a413857db057f24a9931b'

SECRET_KEY_REVIEW='7d819a88-0021-446f-9f0e-9866efd48b58'
HOST_REVIEW='https://review-api-development.lixibook.vn'
BACKWARD_OPENCHECK_API_HOST='http://10.39.93.21:8000'
BACKWARD_TOKEN_V2_SECRET_KEY='c308e8f95ec145d1f833c0ab7b7f3340'
OTP_HOST='http://10.39.93.38:9000'
OTP_HOST_REVIEW='https://development-sms.riviu.co'
OTP_SECRET='5e1eed6fc20c4e6392363a5ba66e58b1'

REQUEST_LOG_ENABLE=true
REQUEST_LOG_HOST='http://10.39.93.27:9202'
REQUEST_LOG_TABLE_NAME='lixicore_account_development'

LOG_LEVEL='debug'

DOCUMENT_ENABLE=true
DOCUMENT_PORT=8081
DOCUMENT_BITBUCKET_SLUG='lixidev/lixicore-account'
DOCUMENT_BITBUCKET_BRANCH='development'
DOCUMENT_AUTH_MODE='basic'
DOCUMENT_AUTH_BASIC_USERNAME='a'
DOCUMENT_AUTH_BASIC_PASSWORD='a'

DATABASE_DEFAULT_DIALECT='mysql'
DATABASE_DEFAULT_HOST='127.0.0.1'
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_USERNAME='root'
DATABASE_DEFAULT_PASSWORD='123456'
DATABASE_DEFAULT_DBNAME='bmsdb'

ELASTICSEARCH_DEFAULT_NODE='http://127.0.0.1:9200'

ELASTICSEARCH_OPENCHECK_NODE='http://127.0.0.1:9200'
ELASTICSEARCH_OPENCHECK_PREFIX='dev_'

ELASTICSEARCH_REVIEW_NODE='http://127.0.0.1:9200'
ELASTICSEARCH_REVIEW_PREFIX='dev_'

ELASTICSEARCH_DELIVERY_NODE='http://127.0.0.1:9200'
ELASTICSEARCH_DELIVERY_PREFIX='dev_'
